ACTIVE=prod
PORT=9000

DEV_DB_URL=jdbc:postgresql://containers-us-west-165.railway.app:7484/postgres
DEV_DB_USER=postgres
DEV_DB_PASSWORD=pZ64c00HLNLyaFkNELnP

LOCAL_DB_URL=jdbc:postgresql://localhost:5432/finance_records
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=postgres
LOCAL_DRIVER_CLASS_NAME=org.postgresql.Driver
LOCAL_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect