ACTIVE=prod

DEV_DB_URL=jdbc:postgresql://financesdb.cinqaullnesl.eu-central-1.rds.amazonaws.com:5432/finance_records
DEV_DB_USER=maksymbilyk
DEV_DB_PASSWORD=14o8197O
DEV_PORT=5000

LOCAL_DB_URL=jdbc:postgresql://localhost:5432/finance_records
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=postgres
LOCAL_DRIVER_CLASS_NAME=org.postgresql.Driver
LOCAL_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
LOCAL_PORT=9000